<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.employeedetails.EmployeeDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:src="@mipmap/ic_launcher_round" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_id_heading"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="Employee ID :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@id/text_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_id_heading"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_employee_name_heading"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="Employee Name :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@id/text_employee_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_id_heading" />

            <TextView
                android:id="@+id/text_employee_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_employee_name_heading"
                app:layout_constraintTop_toBottomOf="@id/text_id" />

            <TextView
                android:id="@+id/text_employee_age_heading"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="Employee Age :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@id/text_employee_age"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_employee_name_heading" />

            <TextView
                android:id="@+id/text_employee_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_employee_age_heading"
                app:layout_constraintTop_toBottomOf="@id/text_employee_name" />

            <TextView
                android:id="@+id/text_employee_salary_heading"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:text="Employee Salary :"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toStartOf="@id/text_employee_salary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_employee_age_heading" />

            <TextView
                android:id="@+id/text_employee_salary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_employee_salary_heading"
                app:layout_constraintTop_toBottomOf="@id/text_employee_age" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />

    <TextView
        android:id="@+id/text_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No Data"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>